<!DOCTYPE html>
<html>
    <head>
        <title>Full DOM Manipulation Example</title>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <!-- Boostrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        
        <!-- Boostrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Our CSS -->
        <link rel="stylesheet" href="css/our.css" />
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <p class="navbar-brand"><strong>Customer Login</strong></p>
                </div>
            </div>
        </nav>
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading"><h3>Customer Login</h3></div>

                <div class="form-group">
                <!-- the name paramenter maps with getParameter(name) on the server side  -->
                    <input id="username" placeholder="username" class="form-control"></input>
                </div>
               <div class="form-group">
                    <input id="password" placeholder="password" type="password" class="form-control"></input>
                </div>

                <div id="loginMessage" class="form-group"></div>


                <button id="login" class="btn btn-md btn-success btn-block">Login</button>



                <div class="panel-footer">
                    <a id="forgotPassword">Forgot password?</a>
                </div>
            </div>
        </div>
        <script src="js/login.js"></script>
    </body>
</html>